# android-anko

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/anko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/anko/: MainActivity.kt
app/src/main/java/com/quanticheart/anko/ThreadFunctions/: ThreadActivity.kt  ThreadFragment.kt
app/src/main/java/com/quanticheart/anko/ankologger/: Logger.kt
app/src/main/java/com/quanticheart/anko/commons/: Intents.kt  ToastDialogSnackbar.kt
app/src/main/java/com/quanticheart/anko/layout/: CreateLayout.kt  CreateLayout2.kt  CreateLayout3.kt
app/src/main/java/com/quanticheart/anko/others/: Others.kt
app/src/main/java/com/quanticheart/anko/others/entity/: TestEntity.kt  TestEntity2.kt
app/src/main/java/com/quanticheart/anko/recyclerView/: ClubUi.kt  RecyclerActivity.kt  RecyclerViewAdapter.kt  SecondActivity.kt
app/src/main/java/com/quanticheart/anko/sqlite/: SQLiteAnko.kt
app/src/main/java/com/quanticheart/anko/sqlite/consts/: DBConst.kt
app/src/main/java/com/quanticheart/anko/sqlite/entity/: PersonEntity.kt
app/src/main/java/com/quanticheart/anko/sqlite/ext/: SqliteExt.kt
app/src/main/java/com/quanticheart/anko/sqlite/sqlite/: MyAppDataBase.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quanticheart/anko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
